[microsoft-azure-cli]
type=dnf

[microsoft-azurecore]
type=dnf

[microsoft-code]
type=dnf

[microsoft-cyclecloud]
type=dnf

[microsoft-edge]
type=dnf

[microsoft-mssql-server-2022-rhel8]
type=dnf

[microsoft-ms-teams]
type=dnf

[microsoft-prod]
type=dnf

[microsoft-prod-rhel7]
type=dnf

[microsoft-prod-rhel8]
type=dnf

[microsoft-prod-rhel9]
type=dnf

[microsoft-skype-stable]
type=dnf

[microsoft-skype-unstable]
type=dnf
