diff -c -r -N guymager-0.8.12-original/guymager.pro guymager-0.8.12/guymager.pro
*** guymager-0.8.12-original/guymager.pro	2020-05-04 06:33:26.661415959 -0400
--- guymager-0.8.12/guymager.pro	2020-05-04 06:43:51.960065920 -0400
***************
*** 176,182 ****
  }
  
  
! STATIC = yes
  equals(STATIC, "yes") {
     exists ("/usr/local/lib/libguytools.a") {
        message ("Using /usr/local/lib/libguytools.a")
--- 176,182 ----
  }
  
  
! STATIC = no
  equals(STATIC, "yes") {
     exists ("/usr/local/lib/libguytools.a") {
        message ("Using /usr/local/lib/libguytools.a")
