diff -urN wmi-1.3.14-patch4/Samba/source/lib/util/util_str.c wmi-1.3.14-patch5/Samba/source/lib/util/util_str.c
--- wmi-1.3.14-patch4/Samba/source/lib/util/util_str.c	2008-07-30 21:44:55.000000000 +0200
+++ wmi-1.3.14-patch5/Samba/source/lib/util/util_str.c	2015-03-11 14:45:23.000000000 +0100
@@ -287,7 +287,7 @@
 /**
  Free a string value.
 **/
-_PUBLIC_ void string_free(char **s)
+_PUBLIC_ void smb_string_free(char **s)
 {
 	if (s) SAFE_FREE(*s);
 }
@@ -298,7 +298,7 @@
 **/
 _PUBLIC_ BOOL string_set(char **dest, const char *src)
 {
-	string_free(dest);
+	smb_string_free(dest);
 	return string_init(dest,src);
 }
 
diff -urN wmi-1.3.14-patch4/Samba/source/param/loadparm.c wmi-1.3.14-patch5/Samba/source/param/loadparm.c
--- wmi-1.3.14-patch4/Samba/source/param/loadparm.c	2008-07-30 21:44:55.000000000 +0200
+++ wmi-1.3.14-patch5/Samba/source/param/loadparm.c	2015-03-11 14:45:23.000000000 +0100
@@ -1159,14 +1159,14 @@
 		DEBUG(5, ("free_service: Freeing service %s\n",
 		       pservice->szService));
 
-	string_free(&pservice->szService);
+	smb_string_free(&pservice->szService);
 	SAFE_FREE(pservice->copymap);
 
 	for (i = 0; parm_table[i].label; i++) {
 		if ((parm_table[i].type == P_STRING ||
 		     parm_table[i].type == P_USTRING) &&
 		    parm_table[i].class == P_LOCAL) {
-			string_free((char **)
+			smb_string_free((char **)
 				    (((char *)pservice) +
 				     PTR_DIFF(parm_table[i].ptr, &sDefault)));
 		} else if (parm_table[i].type == P_LIST &&
@@ -1182,8 +1182,8 @@
 	data = pservice->param_opt;
 	while (data) {
 		DEBUG(5,("[%s = %s]\n", data->key, data->value));
-		string_free(&data->key);
-		string_free(&data->value);
+		smb_string_free(&data->key);
+		smb_string_free(&data->value);
 		pdata = data->next;
 		SAFE_FREE(data);
 		data = pdata;
@@ -1214,8 +1214,8 @@
 			/* They will be added during parsing again */
 			data = ServicePtrs[i]->param_opt;
 			while (data) {
-				string_free(&data->key);
-				string_free(&data->value);
+				smb_string_free(&data->key);
+				smb_string_free(&data->value);
 				pdata = data->next;
 				SAFE_FREE(data);
 				data = pdata;
@@ -1512,7 +1512,7 @@
 		while (pdata) {
 			/* If we already have same option, override it */
 			if (strcmp(pdata->key, data->key) == 0) {
-				string_free(&pdata->value);
+				smb_string_free(&pdata->value);
 				pdata->value = strdup(data->value);
 				not_added = False;
 				break;
