diff -urN wmi-1.3.14-unpatched/Samba/source/lib/smbreadline/smbreadline.c wmi-1.3.14-patched/Samba/source/lib/smbreadline/smbreadline.c
--- wmi-1.3.14-unpatched/Samba/source/lib/smbreadline/smbreadline.c	2014-12-19 12:15:12.000000000 +0100
+++ wmi-1.3.14-patched/Samba/source/lib/smbreadline/smbreadline.c	2014-12-19 14:05:51.000000000 +0100
@@ -129,7 +129,7 @@
 
 #if HAVE_DECL_RL_EVENT_HOOK
 		if (callback)
-			rl_event_hook = (Function *)callback;
+			rl_event_hook = (void *)callback;
 #endif
 		ret = readline(prompt);
 		if (ret && *ret)
diff -urN wmi-1.3.14-unpatched/Samba/source/winexe/async.c wmi-1.3.14-patched/Samba/source/winexe/async.c
--- wmi-1.3.14-unpatched/Samba/source/winexe/async.c	2014-12-19 12:15:30.000000000 +0100
+++ wmi-1.3.14-patched/Samba/source/winexe/async.c	2014-12-19 14:05:51.000000000 +0100
@@ -88,11 +88,7 @@
 	status = smb_raw_open_recv(req, c, c->io_open);
 	c->rreq = NULL;
 	if (NT_STATUS_IS_OK(status))
-#if 1
-		c->fd = c->io_open->openx.out.file.fnum;
-#else
 		c->fd = c->io_open->ntcreatex.out.file.fnum;
-#endif
 	talloc_free(c->io_open);
 	c->io_open = 0;
 	if (!NT_STATUS_IS_OK(status)) {
@@ -164,28 +160,20 @@
 	c->io_open = talloc_zero(c, union smb_open);
 	if (!c->io_open)
 		goto failed;
-#if 1
-	c->io_open->openx.level = RAW_OPEN_OPENX;
-	c->io_open->openx.in.flags = 0;
-	c->io_open->openx.in.open_mode = open_mode;
-	c->io_open->openx.in.search_attrs =
-	    FILE_ATTRIBUTE_SYSTEM | FILE_ATTRIBUTE_HIDDEN;
-	c->io_open->openx.in.file_attrs = 0;
-	c->io_open->openx.in.write_time = 0;
-	c->io_open->openx.in.open_func = 0;
-	c->io_open->openx.in.size = 0;
-	c->io_open->openx.in.timeout = 0;
-	c->io_open->openx.in.fname = fn;
-#else
 	c->io_open->ntcreatex.level = RAW_OPEN_NTCREATEX;
-        c->io_open->ntcreatex.in.flags = NTCREATEX_FLAGS_EXTENDED;
-        c->io_open->ntcreatex.in.access_mask = open_mode;
-        c->io_open->ntcreatex.in.open_disposition = NTCREATEX_DISP_OPEN;
-        c->io_open->ntcreatex.in.impersonation    = impersonation;
-        c->io_open->ntcreatex.in.create_options = NTCREATEX_OPTIONS_NON_DIRECTORY_FILE | NTCREATEX_OPTIONS_WRITE_THROUGH;
-        c->io_open->ntcreatex.in.security_flags = NTCREATEX_SECURITY_DYNAMIC | NTCREATEX_SECURITY_ALL;
-        c->io_open->ntcreatex.in.fname = fn;
-#endif
+	c->io_open->ntcreatex.in.flags = 0;
+	c->io_open->ntcreatex.in.root_fid = 0;
+	c->io_open->ntcreatex.in.access_mask =
+		SEC_STD_READ_CONTROL |
+		SEC_FILE_WRITE_ATTRIBUTE |
+		SEC_FILE_WRITE_EA |
+		SEC_FILE_READ_DATA |
+		SEC_FILE_WRITE_DATA;
+	c->io_open->ntcreatex.in.open_disposition = NTCREATEX_DISP_OPEN;
+	c->io_open->ntcreatex.in.impersonation    = NTCREATEX_IMPERSONATION_IMPERSONATION;
+	c->io_open->ntcreatex.in.create_options = NTCREATEX_OPTIONS_NON_DIRECTORY_FILE | NTCREATEX_OPTIONS_WRITE_THROUGH;
+	c->io_open->ntcreatex.in.security_flags = 0;
+	c->io_open->ntcreatex.in.fname = fn;
 	c->rreq = smb_raw_open_send(c->tree, c->io_open);
 	if (!c->rreq)
 		goto failed;
diff -urN wmi-1.3.14-unpatched/Samba/source/winexe/wincmd.c wmi-1.3.14-patched/Samba/source/winexe/wincmd.c
--- wmi-1.3.14-unpatched/Samba/source/winexe/wincmd.c	2014-12-19 12:15:30.000000000 +0100
+++ wmi-1.3.14-patched/Samba/source/winexe/wincmd.c	2015-01-26 15:33:23.000000000 +0100
@@ -156,7 +156,7 @@
       exit_program(c);
     }
     activated = 1;
-    async_open(c->ac_ctrl, "\\pipe\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
+    async_open(c->ac_ctrl, "\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
   } else if (func == ASYNC_OPEN_RECV) {
     DEBUG(0,
           ("ERROR: Cannot open control pipe - %s\n",
@@ -226,14 +226,14 @@
     c->ac_io->cb_open = (async_cb_open) on_io_pipe_open;
     c->ac_io->cb_read = (async_cb_read) on_io_pipe_read;
     c->ac_io->cb_error = (async_cb_error) on_io_pipe_error;
-    char *fn = talloc_asprintf(c->ac_io, "\\pipe\\" PIPE_NAME_IO, npipe);
+    char *fn = talloc_asprintf(c->ac_io, "\\" PIPE_NAME_IO, npipe);
     async_open(c->ac_io, fn, OPENX_MODE_ACCESS_RDWR);
     c->ac_err = talloc_zero(c, struct async_context);
     c->ac_err->tree = c->tree;
     c->ac_err->cb_ctx = c;
     c->ac_err->cb_read = (async_cb_read) on_err_pipe_read;
     c->ac_err->cb_error = (async_cb_error) on_err_pipe_error;
-    fn = talloc_asprintf(c->ac_err, "\\pipe\\" PIPE_NAME_ERR, npipe);
+    fn = talloc_asprintf(c->ac_err, "\\" PIPE_NAME_ERR, npipe);
     async_open(c->ac_err, fn, OPENX_MODE_ACCESS_RDWR);
   } else if ((p = cmd_check(data, CMD_RETURN_CODE, len))) {
       c->return_code = 0;
@@ -273,7 +273,7 @@
     svc_uninstall(c->args->hostname, c->args->credentials);
     svc_install(c->args->hostname, c->args->credentials, c->args->interactive | SVC_FORCE_UPLOAD);
     c->state = STATE_OPENING;
-    async_open(c->ac_ctrl, "\\pipe\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
+    async_open(c->ac_ctrl, "\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
   }
 }
 
@@ -396,7 +396,7 @@
   c->args->credentials = cmdline_credentials;
   c->return_code = -1;
   c->state = STATE_OPENING;
-  async_open(c->ac_ctrl, "\\pipe\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
+  async_open(c->ac_ctrl, "\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
 
   while(exit_flag != 1)
     event_loop_once(cli->tree->session->transport->socket->event.ctx);
diff -urN wmi-1.3.14-unpatched/Samba/source/winexe/winexe.c wmi-1.3.14-patched/Samba/source/winexe/winexe.c
--- wmi-1.3.14-unpatched/Samba/source/winexe/winexe.c	2014-12-19 12:15:30.000000000 +0100
+++ wmi-1.3.14-patched/Samba/source/winexe/winexe.c	2014-12-19 14:05:51.000000000 +0100
@@ -122,7 +122,7 @@
 			exit_program(c);
 		}
 		activated = 1;
-		async_open(c->ac_ctrl, "\\pipe\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
+		async_open(c->ac_ctrl, "\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
 	} else if (func == ASYNC_OPEN_RECV) {
 		DEBUG(0,
 		      ("ERROR: Cannot open control pipe - %s\n",
@@ -193,14 +193,14 @@
 		c->ac_io->cb_open = (async_cb_open) on_io_pipe_open;
 		c->ac_io->cb_read = (async_cb_read) on_io_pipe_read;
 		c->ac_io->cb_error = (async_cb_error) on_io_pipe_error;
-		char *fn = talloc_asprintf(c->ac_io, "\\pipe\\" PIPE_NAME_IO, npipe);
+		char *fn = talloc_asprintf(c->ac_io, "\\" PIPE_NAME_IO, npipe);
 		async_open(c->ac_io, fn, OPENX_MODE_ACCESS_RDWR);
 		c->ac_err = talloc_zero(c, struct async_context);
 		c->ac_err->tree = c->tree;
 		c->ac_err->cb_ctx = c;
 		c->ac_err->cb_read = (async_cb_read) on_err_pipe_read;
 		c->ac_err->cb_error = (async_cb_error) on_err_pipe_error;
-		fn = talloc_asprintf(c->ac_err, "\\pipe\\" PIPE_NAME_ERR, npipe);
+		fn = talloc_asprintf(c->ac_err, "\\" PIPE_NAME_ERR, npipe);
 		async_open(c->ac_err, fn, OPENX_MODE_ACCESS_RDWR);
 	} else if ((p = cmd_check(data, CMD_RETURN_CODE, len))) {
 		c->return_code = strtoul(p, 0, 16);
@@ -240,7 +240,7 @@
 		svc_uninstall(c->args->hostname, c->args->credentials);
 		svc_install(c->args->hostname, c->args->credentials, c->args->interactive | SVC_FORCE_UPLOAD);
 		c->state = STATE_OPENING;
-		async_open(c->ac_ctrl, "\\pipe\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
+		async_open(c->ac_ctrl, "\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
 	}
 }
 
@@ -343,7 +343,7 @@
 	c->args->credentials = cmdline_credentials;
 	c->return_code = 99;
 	c->state = STATE_OPENING;
-	async_open(c->ac_ctrl, "\\pipe\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
+	async_open(c->ac_ctrl, "\\" PIPE_NAME, OPENX_MODE_ACCESS_RDWR);
 
 	event_loop_wait(cli->tree->session->transport->socket->event.ctx);
 	return 0;
